{
  "name": "cfvless_tunnel_worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@rollup/plugin-inject": "^5.0.5"
  }
}
